{
  "name": "elastic-svg",
  "version": "0.1.1",
  "description": "Responsive SVGs with no dependencies",
  "main": "index.js",
  "scripts": {
    "build": "bundle-module --entry=./index.js --name=elasticSVG --env=browser --output_dir=./dist",
    "minify": "bundle-module --entry=./index.js --name=elasticSVG --env=browser --output_dir=./dist --min",
    "watch": "bundle-module --entry=./index.js --name=elasticSVG --env=browser --output_dir=./dist --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TimeMagazineLabs/elastic-svg"
  },
  "keywords": [
    "SVG",
    "wrapper"
  ],
  "author": "Chris Wilson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TimeMagazineLabs/elastic-svg/issues"
  },
  "homepage": "https://github.com/TimeMagazineLabs/elastic-svg"
}
